[Unit]
Description=Timer

[Service]
Type=oneshot
Environment=XDG_CONFIG_HOME=/home/bs0c/.config
Environment=BASH_USER_LIB=/home/bs0c/.config/bash/bashrc.d/00-lib
ExecStart=/home/bs0c/.local/bin/timer %i
KillMode=mixed
KillSignal=SIGKILL

[Install]
WantedBy=default.target
